<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8">
		<link rel="stylesheet" href="stylesheet.css">
		<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
		<title>
			Clark Institute of Technology | "Treachery"
		</title>
	</head>

	
	<body class="body">
		<div class="header">
			<div class="col-2 col-s-3">
				<img src="CS%20AA%20STUDENT%20PICS/logo.png" alt="School Logo">
			</div>
			<div class="col-8 col-s-3">
				<p class="name">Clark Institute of Technology</p>
				<p class="subname">Holding Up The Future Through Science</p>
			</div>
			<div class="col-2 col-s-3">
				<div class="sidelink">
					<a href="index.html" class="hlink-white">Homepage</a>
					<a href="creativity%20corner.html" class="hlink-white">Creativity Corner</a> <!-- link to eng aa -->
					<a href="Bio%20Main.html" class="hlink-white">Lab Activities</a> <!-- link to bio lab activity -->
				</div>
			</div>
		</div>
	
		<div class="wrap">
		<img src="CS%20AA%20STUDENT%20PICS/sonnetbg.jpg" alt="Graphing paper" class="sonnetbg">
			<div class="row1">
			  <div class="col-6 col-s-2">
				<p class="title">Sonnet Title: Treachery</p>
				<p class="title2">by Karlynn Manganaan</p>
				<hr>
				<p class="text">
					The dim, quiet sparkle in your dark eyes<br>
					A twisted deception with guilt overridden<br>
					A shift in demeanor that your gaze implies<br>
					Your subtlest cruelty now hardly hidden<br><br>

					My paranoia-induced accusations<br>
					The worsening degrees of distrust<br>
					All the reluctant confrontations<br>
					And the arguments never to be discussed<br><br>

					The woeful persistence of my withered illusions<br>
					The most futile dances since days of old<br>
					Undisclosed affairs and a lack of seclusions<br>
					Our inevitable ending, never foretold<br><br>

					The audacity of erasing what we had in your memory<br>
					Heartbroken lamentations on my neglect and your treachery<br>
				</p>
				<audio controls>
					<source src="treachery.mp3" type="audio/mp3">
				</audio>
			   </div>
			</div>
			<div class="col-6 col-s-2 menu">
				<p class="title">Original Song Title: Traitor</p>
				<p class="title2">by Olivia Rodrigo</p>
				<hr>
				<p class="text">
					Brown guilty eyes and little white lies<br>
					Yeah, I played dumb but I always knew <br>
					That you'd talk to her, maybe did even worse <br>
					I kept quiet so I could keep you <br><br>
					
					And ain't it funny <br>
					How you ran to her <br>
					The second that we called it quits? <br><br>
					
					And ain't it funny <br>
					How you said you were friends? <br>
					Now it sure as hell don't look like it <br><br>

					You betrayed me <br>
					And I know that you'll never feel sorry <br>
					For the way I hurt, yeah <br>
					You'd talk to her <br>
					When we were together <br>
					Loved you at your worst <br>
					But that didn't matter <br><br>

					It took you two weeks <br>
					To go off and date her <br>
					Guess you didn't cheat <br>
					But you're still a traitor <br><br>

					Now you bring her around <br>
					Just to shut me down <br>
					Show her off like she's a new trophy <br><br>

					And I know if you were true <br>
					There's no damn way that you <br>
					Could fall in love with somebody that quickly <br><br>

					Ain't it funny <br>
					All the twisted games <br>
					All the questions you used to avoid? <br>

					Ain't it funny? <br>
					Remember I brought her up <br>
					And you told me I was paranoid <br>

					You betrayed me <br>
					And I know that you'll never feel sorry <br>
					For the way I hurt, yeah <br>
					You'd talk to her <br>
					When we were together <br>
					Loved you at your worst <br>
					But that didn't matter <br><br>

					It took you two weeks <br>
					To go off and date her <br>
					Guess you didn't cheat <br>
					But you're still a traitor <br><br>

					God, I wish that you had thought this through <br>
					Before I went and fell in love with you <br>
					When she's sleeping in the bed we made <br>
					Don't you dare forget about the way <br>

					You betrayed me <br>
					'Cause I know that you'll never feel sorry <br>
					For the way I hurt, yeah <br>
					You'd talk to her <br>
					When we were together <br>
					You gave me your word <br>
					But that didn't matter <br><br>

					It took you two weeks <br>
					To go off and date her <br>
					Guess you didn't cheat <br>
					But you're still <br>
					You're still a traitor <br>
					Yeah, you're still a traitor <br><br>

					God, I wish that you had thought this through <br>
					Before I went and fell in love with you <br>
				</p>
			</div>
		</div>
		<br>
	    <br>
	    <hr>
	</body>
</html>